spring.datasource.url=jdbc:mysql://database-2.cgsbpg1736df.us-east-2.rds.amazonaws.Com:3306/db1
spring.datasource.username=priya_kumari
spring.datasource.password=12345678

spring.mvc.view.suffix=.jsp
